<html>
<head>
  <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/reactfire/1.0.0/reactfire.min.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCMuVAEkpBKQJmu14V8wupV-7DDBs0-2lQ",
      authDomain: "chatty-aa427.firebaseapp.com",
      databaseURL: "https://chatty-aa427.firebaseio.com",
      storageBucket: "",
      messagingSenderId: "1045283540357"
    };
    firebase.initializeApp(config);

    var database = firebase.database();
  </script>
  <script src="/bundle.js" ></script>
  <style>
    body {
      background-image: url("pizza.svg");
      background-repeat: repeat;
      background-size: 40px;
      margin: 60px;
    }

    #container {
      display: flex;
      flex-direction: column;
      height: 0;
      padding-bottom: 51%;
      position: relative;
      width: 100%;
    }

    #video {
      left: 0;
      height: 100%;
      /*pointer-events: none;*/
      position: absolute;
      top: 0;
      width: 100%;
    }

    #controls {
      align-items: flex-end;
      bottom: 0;
      display: flex;
      justify-content: center;
      position: absolute;
      width: 100%;
      z-index: 2;
    }

    img { 
      cursor: pointer;
      margin: 5px;
      transition: all .1s ease-in-out;
    }

    img:hover {
      transform: scale(1.15);
    }

    #fullscreen {
      background-color: #DDD;
      border: 2px solid #555;
      border-radius: 35px;
      cursor: pointer;
      display: block;
      font-size: 24px;
      height: 70px;
      margin: 25px auto;
      transition: all .15s;
      width: 150px;
    }

    #fullscreen:hover {
      background-color: #EFEFEF;
    }

  </style>
</head>
<body>
  <div id="mount"></div>
</body>
</html>
